{
  "name": "vite19819-rolldown-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^8.0.0",
    "@vitejs/plugin-react-oxc": "^0.3.0",
    "react": "^19",
    "react-dom": "^19",
    "terser": "^5"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  }
}
